<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,210)" name="RegisterFile"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp loc="(380,470)" name="ControlUnit"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,340)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="90,80" width="8" x="86" y="56"/>
      <circ-port height="8" pin="130,490" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,590" width="8" x="46" y="96"/>
      <circ-port height="10" pin="680,650" width="10" x="135" y="95"/>
      <circ-port height="10" pin="790,530" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(270,500)" to="(270,570)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(640,520)" to="(690,520)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(270,500)" to="(380,500)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(240,590)" to="(240,680)"/>
    <wire from="(410,670)" to="(510,670)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(540,450)" to="(750,450)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(340,70)" to="(340,430)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(600,530)" to="(600,650)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(240,680)" to="(370,680)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(510,540)" to="(510,670)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(240,550)" to="(360,550)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(730,530)" to="(790,530)"/>
    <wire from="(130,590)" to="(240,590)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(270,660)" to="(370,660)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(270,570)" to="(270,660)"/>
    <wire from="(670,580)" to="(820,580)"/>
    <wire from="(670,540)" to="(670,580)"/>
    <wire from="(750,20)" to="(750,450)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(130,70)" to="(340,70)"/>
    <wire from="(330,580)" to="(480,580)"/>
    <wire from="(160,20)" to="(750,20)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(480,530)" to="(480,580)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(600,650)" to="(680,650)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,670)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(730,530)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(250,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(560,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,680)" to="(730,680)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(540,70)" to="(580,70)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(540,90)" to="(650,90)"/>
    <wire from="(200,440)" to="(200,720)"/>
    <wire from="(610,370)" to="(760,370)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(500,500)" to="(840,500)"/>
    <wire from="(880,50)" to="(880,530)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(620,530)" to="(880,530)"/>
    <wire from="(420,310)" to="(420,550)"/>
    <wire from="(40,10)" to="(40,260)"/>
    <wire from="(730,110)" to="(730,290)"/>
    <wire from="(90,200)" to="(540,200)"/>
    <wire from="(650,90)" to="(650,400)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(410,320)" to="(410,450)"/>
    <wire from="(420,550)" to="(610,550)"/>
    <wire from="(540,110)" to="(730,110)"/>
    <wire from="(410,670)" to="(590,670)"/>
    <wire from="(20,440)" to="(200,440)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(430,600)" to="(670,600)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(670,560)" to="(670,600)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(780,710)" to="(930,710)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(200,720)" to="(740,720)"/>
    <wire from="(10,770)" to="(930,770)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(10,290)" to="(30,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(20,270)" to="(30,270)"/>
    <wire from="(540,130)" to="(810,130)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(500,380)" to="(500,500)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(860,150)" to="(920,150)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(680,330)" to="(680,420)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(930,710)" to="(930,770)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(920,10)" to="(920,150)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(40,10)" to="(920,10)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(380,60)" to="(380,280)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(410,450)" to="(410,670)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(730,680)" to="(730,700)"/>
    <wire from="(10,290)" to="(10,770)"/>
    <wire from="(540,50)" to="(880,50)"/>
    <wire from="(800,170)" to="(800,340)"/>
    <wire from="(840,330)" to="(840,500)"/>
    <wire from="(20,270)" to="(20,440)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(460,570)" to="(610,570)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(580,70)" to="(580,260)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(430,350)" to="(430,600)"/>
    <comp lib="0" loc="(110,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(780,710)" name="Adder"/>
    <comp lib="4" loc="(370,280)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040003 20020001 10800008 20a50001 10a40006 403020 3820 20e70001
461020 10e5fff9 1000fffc 1000ffff
</a>
    </comp>
    <comp lib="0" loc="(460,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(470,300)" name="BitSelector">
      <a name="width" val="5"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="4" loc="(130,270)" name="Register"/>
    <comp lib="1" loc="(860,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(630,680)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,350)" name="BitSelector">
      <a name="width" val="5"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(160,370)" name="Adder"/>
    <comp lib="2" loc="(640,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="BitSelector">
      <a name="width" val="5"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(297,230)" name="Text">
      <a name="text" val="Instruction memory"/>
    </comp>
    <comp lib="2" loc="(670,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(60,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(780,310)" name="ALU"/>
    <comp loc="(540,50)" name="ControlUnit"/>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(680,680)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,310)" name="RegisterFile"/>
    <comp lib="3" loc="(220,280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="390,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="390,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(440,50)" to="(440,140)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(220,20)" to="(220,240)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="820,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="820,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="1160,280" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,300" width="10" x="175" y="145"/>
      <circ-port height="10" pin="820,210" width="10" x="175" y="105"/>
      <circ-port height="10" pin="730,460" width="10" x="175" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(410,460)" to="(730,460)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(1040,280)" to="(1160,280)"/>
    <wire from="(630,350)" to="(1010,350)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(560,300)" to="(730,300)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(640,70)" to="(640,190)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(1010,290)" to="(1010,350)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(910,280)" to="(980,280)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <wire from="(940,250)" to="(990,250)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(980,270)" to="(980,280)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(770,80)" to="(820,80)"/>
    <wire from="(730,90)" to="(730,160)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(640,70)" to="(740,70)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(530,220)" to="(530,370)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(610,210)" to="(820,210)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(530,220)" to="(730,220)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(730,160)" to="(730,220)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(910,260)" to="(990,260)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(410,300)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(410,460)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(316,79)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1030,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(770,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
  </circuit>
</project>
